/* ===============================================
   STYLES GLOBAUX
   =============================================== */

* {
    color: rgb(74, 74, 74);
    font-family: 'Segoe UI', Arial, sans-serif;
    /* border: 1px solid rgb(0, 0, 0); */
}

/* ===============================================
   CONTENEURS ET PAGES PRINCIPALES
   =============================================== */

#ConteneurPrincipal, #FenetrePrincipale, #scrollAreaWidgetContents, 
#scrollAreaWidgetContents_2, #scrollArea, #scrollArea_2, 
#page_dashboard, #page_virement, #page_parametre, 
#page_historique, #page_profil {
    background-color: rgb(245, 247, 250);
    border: none;
}

#page_4 {
    background-color: rgba(245, 247, 250, 20);
    border: none;
}

#page_liste_vide_transaction, #page_resumer_des_transactions {
    background-color: rgba(214, 221, 235, 0.1);
}

#BarreLaterale {
    background-color: rgb(255, 255, 255);
    border-right: 2px solid rgb(214, 221, 235);
}

/* ===============================================
   BARRE DE NAVIGATION ET RECHERCHE
   =============================================== */

#bar_nav {
    border-bottom: 1px solid rgb(214, 221, 235);
}

#indicat_recherche {
    background: transparent;
    border: none;
    padding: 0;
}

#ZoneRecherche {
    border: none;
    background: transparent;
}

#BarreRecherche {
    border: 1px solid rgba(120, 120, 121, 100);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 190);
    padding: 6px;
}

#BarreRecherche:hover {
    border-bottom: 1px solid rgb(0, 170, 255);
    background-color: rgba(255, 255, 255, 80);
}

#FiltreRecherche {
    border: 1px solid rgba(120, 120, 121, 120);
    border-radius: 4px;
    background: transparent;
    padding: 4px;
}

#FiltreRecherche:hover {
    border: 1px solid rgba(0, 170, 255, 100);
    background-color: rgba(0, 170, 255, 20);
}

/* ===============================================
   CARTES ET GROUPES
   =============================================== */

#carte_courant_principal, #Carte_Livret_A, #Carte_Compte_join, 
#carte_effectuer_un_virement, #carte_consulter_profil, 
#carte_parametres_compte, #carte_resume_liste {
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgb(214, 221, 235);
}

QGroupBox {
    border: none;
    border-radius: 4px;
    margin-top: 6px;
    padding: 8px 6px 6px 6px;
    background: rgba(255, 255, 255, 70);
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 6px;
    color: #505050;
    font-weight: 600;
    font-size: 13px;
}

/* ===============================================
   ÉLÉMENTS DE FORMULAIRE
   =============================================== */

/* Inputs de base */
QLineEdit, QTextEdit {
    background-color: rgb(245, 247, 250);
    border: 1px solid #D6DDEB;
    border-radius: 4px;
    padding: 6px;
    color: #4A4A4A;
}

QLineEdit:hover, QTextEdit:hover {
    border: 1px solid #2962FF;
    background-color: rgb(250, 251, 253);
}

QLineEdit:focus, QTextEdit:focus, 
QComboBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #2962FF;
    outline: none;
}

/* Inputs spécifiques */
#line_de_donnee_de_virement, #line_de_donnee_de_virement_2 {
    border: none;
    background-color: rgb(245, 247, 250);
    border-radius: 2px;
}

#zone_activer_notification {
    background-color: rgba(245, 247, 250, 0.2);
    border: 1px solid #D6DDEB;
    border-radius: 4px;
    padding: 6px;
}

/* ===============================================
   BOUTONS
   =============================================== */

/* Boutons standards */
QPushButton {
    background-color: rgb(41, 98, 255);
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    min-height: 18px;
}

QPushButton:hover {
    background-color: rgb(26, 84, 221);
}

QPushButton:pressed {
    background-color: rgb(21, 74, 201);
}

/* Boutons de virement */
#btn_appliquer_interets, 
#btn_effectuer_transaction_compte_courant, 
#btn_effectuer_transaction_Compte_epargne {
    background-color: rgb(245, 247, 250);
    border: 1px solid rgb(214, 221, 235);
    color: rgb(74, 74, 74);
    border-radius: 4px;
    padding: 6px 10px;
}

#btn_effectuer_transaction_Compte_epargne:hover,
#btn_effectuer_transaction_compte_courant:hover,
#btn_appliquer_interets:hover {
    background-color: rgba(255, 255, 255, 150);
}

#btn_voir_liste_complet_virement:hover {
    color: rgb(26, 38, 231);
}

#btn_raccourci_profil_parametre {
    color: rgb(41, 98, 255);
    border: none;
    outline: none;
    background: transparent;
    font-family: 9pt 'Segoe UI', Arial, sans-serif;
    text-decoration: underline;
    text-align: left;
    padding: 0;
    margin: 0;
}

QToolButton {
    background: transparent;
    border: none;
    outline: none;
}

/* Boutons de la barre latérale */
#BarreLaterale QToolButton {
    background-color: transparent;
    border: none;
    color: rgb(74, 74, 74);
    padding: 4px 4px;
    text-align: left;
    border-radius: 4px;
}

#BarreLaterale QToolButton:hover {
    background-color: #EDF0F2;
}

#BarreLaterale QToolButton:pressed {
    background-color: rgba(237, 240, 242, 150);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

#BarreLaterale QToolButton:focus {
    outline: 2px solid #2962FF !important;
    outline-offset: -1px !important;
    background-color: #E3E6E8 !important;
}

#btn_compte {
    border-radius: 16px;
    border: 1px solid rgb(102, 71, 255);
    color: rgba(102, 71, 255, 200);
    background-color: rgba(102, 71, 255, 0.1);
    margin: 2px;
    font: 700 12pt "Segoe UI";
}

#btn_photo_profil, #btn_photo_profil_parametre {
    opacity: 0;
    font: italic 7pt "Segoe UI";
    padding: 0;
    margin: 0;
}

/* ===============================================
   ÉLÉMENTS DE PROFIL
   =============================================== */

#zone_photo, #zone_photo_parametre {
    border-radius: 50%;
    border: 3px solid rgb(102, 71, 255);
    padding: 0;
    margin: 0;
    background-color: rgba(102, 71, 255, 0.1);
}

#zone_photo:hover, #zone_photo_parametre:hover {
    background-color: rgba(102, 71, 255, 0.2);
}

#zone_info_perso_profil {
    border-bottom: 2px solid rgba(74, 74, 74, 0.2);
}

/* ===============================================
   LABELS ET TEXTES
   =============================================== */

#label_solde_compte_courant_principale, 
#label_solde_compte_epargne {
    font-size: 14pt;
    font-weight: 700;
}

#labelBienvenue {
    font-size: 14pt;
    font-weight: 700;
    color: #1a267e;
}

#label_numero_courant, #label_numero_epargne {
    font-size: 12pt;
    font-style: italic;
    color: #575757;
}

#zone_message_erreur_page_parametre {
    opacity: 0;
    color: #FF5252;
    font-style: italic;
}

.solde-label {
    font-size: 14pt;
    font-weight: 700;
}

.solde-masque {
    color: rgba(100, 100, 100, 180);
    font-style: italic;
}

/* ===============================================
   COMBOBOX
   =============================================== */

QComboBox {
    background-color: rgb(245, 247, 250);
    border: 1px solid #D6DDEB;
    border-radius: 4px;
    padding: 6px 24px 6px 8px;
    color: #4A4A4A;
    font-size: 13px;
    min-height: 18px;
    selection-background-color: #2962FF;
}

QComboBox:hover {
    border-color: #2962FF;
    background-color: rgb(250, 251, 253);
}

QComboBox:focus {
    border: 1px solid #2962FF;
    outline: none;
}

QComboBox:pressed {
    background-color: rgb(240, 242, 247);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background-color: transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: rgba(214, 221, 235, 30);
}

QComboBox::drop-down:pressed {
    background-color: rgba(214, 221, 235, 50);
}

QComboBox::down-arrow {
    image: url(:/icon_gris/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:pressed {
    image: url(:/icon_noir/chevron-down.svg);
}

QComboBox QAbstractItemView {
    border: 1px solid #2962FF;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #2962FF;
    selection-color: white;
    padding: 2px;
    outline: none;
    show-decoration-selected: 1;
}

QComboBox QAbstractItemView::item {
    height: 28px;
    padding: 0 8px;
    border-bottom: 1px solid rgba(214, 221, 235, 50);
    color: #4A4A4A;
}

QComboBox QAbstractItemView::item:last {
    border-bottom: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(41, 98, 255, 10);
    color: #2962FF;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #2962FF;
    color: white;
}

/* ===============================================
   SPINBOX ET DOUBLESPINBOX
   =============================================== */

QDoubleSpinBox, QSpinBox {
    background-color: rgb(245, 247, 250);
    border: 1px solid #D6DDEB;
    border-radius: 4px;
    padding: 6px 8px;
    color: #4A4A4A;
    font-size: 13px;
    min-height: 18px;
    selection-background-color: #2962FF;
}

QDoubleSpinBox:hover, QSpinBox:hover {
    border-color: #2962FF;
    background-color: rgb(250, 251, 253);
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #2962FF;
    outline: none;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    height: 10px;
    border: none;
    background-color: transparent;
    margin-top: 1px;
    margin-right: 1px;
}

QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover {
    background-color: rgba(214, 221, 235, 30);
}

QDoubleSpinBox::up-button:pressed, QSpinBox::up-button:pressed {
    background-color: rgba(214, 221, 235, 50);
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    height: 10px;
    border: none;
    background-color: transparent;
    margin-bottom: 1px;
    margin-right: 1px;
}

QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background-color: rgba(214, 221, 235, 30);
}

QDoubleSpinBox::down-button:pressed, QSpinBox::down-button:pressed {
    background-color: rgba(214, 221, 235, 50);
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    image: url(:/icon_gris/chevron-up.svg);
    width: 8px;
    height: 8px;
}

QDoubleSpinBox::up-arrow:hover, QSpinBox::up-arrow:hover {
    image: url(:/icon_noir/chevron-up.svg);
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    image: url(:/icon_gris/chevron-down.svg);
    width: 8px;
    height: 8px;
}

QDoubleSpinBox::down-arrow:hover, QSpinBox::down-arrow:hover {
    image: url(:/icon_noir/chevron-down.svg);
}

QDoubleSpinBox::up-arrow:disabled, QSpinBox::up-arrow:disabled {
    image: url(:/icon_gris/chevron-up-disabled.svg);
}

QDoubleSpinBox::down-arrow:disabled, QSpinBox::down-arrow:disabled {
    image: url(:/icon_gris/chevron-down-disabled.svg);
}

/* ===============================================
   DATEEDIT
   =============================================== */

QDateEdit {
    border: 1px solid #D6DDEB;
    border-radius: 4px;
    padding: 6px 24px 6px 8px;
    background-color: rgb(245, 247, 250);
    color: #4A4A4A;
    font-size: 13px;
    min-height: 18px;
}

QDateEdit:hover {
    border-color: #2962FF;
    background-color: rgb(250, 251, 253);
}

QDateEdit:focus {
    border: 1px solid #2962FF;
    outline: none;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    border-left: 1px solid #D6DDEB;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(214, 221, 235, 30);
}

QDateEdit::drop-down:hover {
    background-color: rgba(214, 221, 235, 60);
}

QDateEdit::down-arrow {
    image: url(:/icon_gris/calendar.svg);
    width: 12px;
    height: 12px;
}

/* ===============================================
   BARRES DE DÉFILEMENT
   =============================================== */

QScrollBar:vertical {
    border: none;
    background-color: rgba(245, 247, 250, 0);
    width: 10px;
    margin: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: rgba(245, 247, 250, 0);
    height: 10px;
    margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: rgba(214, 221, 235, 50);
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
    opacity: 0;
    transition: opacity 300ms ease, background-color 300ms ease;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: rgba(41, 98, 255, 150);
    opacity: 1;
}

QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
    background-color: rgba(21, 74, 201, 200);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    height: 0;
    width: 0;
}

QScrollBar:vertical:hover,
QScrollBar:horizontal:hover {
    background-color: rgba(245, 247, 250, 30);
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===============================================
   SÉPARATEURS
   =============================================== */

Line {
    background-color: rgb(37, 38, 40);
    border-radius: 1px;
    border: 1px solid rgb(37, 38, 40);
    width: 1px;
}

#line, #line_2 {
    border: none;
    background-color: rgba(74, 74, 74, 74);
    border-radius: 1px;
    outline: none;
}